<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="none"
    tools:context=".DetailsSearchActivity" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/actBeerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="@string/beer_name"
            android:inputType="text" />

        <TableRow android:layout_marginTop="20dp" >

            <EditText
                android:id="@+id/edtMinAlcoholByVolume"
                android:layout_weight="1"
                android:ems="8"
                android:hint="@string/min_abv"
                android:inputType="numberDecimal"
                android:maxWidth="8dp" />

            <EditText
                android:id="@+id/edtMaxAlcoholByVolume"
                android:layout_weight="1"
                android:ems="8"
                android:hint="@string/max_abv"
                android:inputType="numberDecimal"
                android:maxWidth="8dp" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp" >

            <Spinner
                android:id="@+id/spnBeerStyles"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:prompt="@string/beer_style_prompt" />
        </TableRow>

        <Button
            android:id="@+id/btnDetailsSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/submit" />
    </TableLayout>

</ScrollView>